{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = datingApp.db"
  },
  "TokenKey": "Super guessable key for now in Prod scenario It should be more strong key"
}
